<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="index.js"></script>
    <title>TheStage</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="reflectedlink">

    <nav-bar>
        <div class="nav-bar ">
            <a class="active" href="home.html">&#8592 Back</a>
        </div>
    </nav-bar>
    <form target="_blank" id="my_form">
        <input id="text" type="text" placeholder="Search.." required>
        <button type="button" id=" btn1 " onclick="link()"><i class="fa fa-search " ></i></button>
    </form>


    <div class="category">

        <ul>
            <b>
                    <li><a href="https://toryhope.wordpress.com/2021/05/20/categoryculture-2/ " id="romance ">Romance</a> </li> 
                    <li><a href="# ">Contemporary</a></li> 
                    <li><a href="https://toryhope.wordpress.com/2021/05/20/categoryculture/ ">Culture</a></li>
                    <li><a href="# ">Free-verse</a></li>
                    <li><a href="# ">Haiku</a></li>
                    
                </b>
        </ul>
        <ul>
            <b> 
                <li><a href="https://toryhope.wordpress.com/2021/05/20/toryhope-closure-wordpress-com/ ">Introspect</a></li>
                <li><a href="# ">Short-stories</a></li>
                <li><a href="https://toryhope.wordpress.com/2021/05/21/category-psycho/ ">Religion</a></li>
                <li><a href="# ">Violence</a></li>
                <li><a href="# ">Epics</a></li>
        </b>
        </ul>
        <ul>
            <b>
            <li><a href="# ">Narrative poetry</a></li>
            <li><a href="# ">Free-verse</a></li>
            <li><a href="# ">Lyric poetry</a></li>
            <li><a href="# ">Ballad</a></li>
        </b>
        </ul>

    </div>
    <p id="p">Every type of peotry at your disposal. Access to famous poets or discover poets close to you. Like and promote poems that you fancy
        <br>Make new friends and discover new people</p>

    <br><br><br>
    <footer>
        <div class="footer1"> Contact Me:
            <br>


            <a href="victorinenyagwala@gmail.com"><i class="fa fa-envelope"></i></a>
            <a href="https://twitter.com/Tory_amani"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/tory_amani/"><i class="fa fa-instagram"></i></a>

            </br>
            <p>Copyright 2021 by Victorine Amani. All Rights Reserved
            </p>
    </footer>
</body>